# base-app

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel_flavor.txt  channel_flavor_debug.txt  proguard-rules.pro
app/key/: bjxy_key.jks
app/src/androidTest/java/cn/kezy/com/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/pingan/android/claim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pingan/android/claim/: MainActivity.kt
app/src/main/java/cn/pingan/claim/app/: MyApplication.kt
app/src/main/java/cn/pingan/claim/app/base/view/: IBaseActivity.java  IBaseFragment.java  SimpleBaseActivity.java  SimpleBaseFragment.java
app/src/main/java/cn/pingan/claim/app/impl/: ClaimLoginImpl.java
app/src/main/java/cn/pingan/claim/app/model/bean/: InitConfigResponse.java  UserInfo.java
app/src/main/java/cn/pingan/claim/app/model/request/: CameraBaseRequest.java  DeviceInfoRequest.java
app/src/main/java/cn/pingan/claim/app/model/response/: CameraBaseResponse.java  CameraProjectInfoResponse.java  CameraProjectListResponse.java  DeviceInfoResponse.java
app/src/main/java/cn/pingan/claim/app/service/: CameraDeviceModel.java  CameraDeviceService.java  TestModel.java  TestService.java
app/src/main/java/cn/vastsky/onlineshop/installment/: MyApplication.kt
app/src/main/res/drawable/: bg_btn_ocr_bottom_selecter.xml  bg_homepager_loan_ad.xml  bg_round_24a1ff_x20.xml  bg_round_69aeff_x16.xml  bg_round_f6f6f6_x46.xml  bg_round_white_x12.xml  bg_round_white_x20.xml  fm_bg_cert_item_header.xml  indicator.xml  indicator_color.xml  underline_yellow_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  activity_vs_webview.xml  dialog_loan_repay_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/cn/kezy/com/app/: ExampleUnitTest.java
app/src/test/java/cn/pingan/android/claim/: ExampleUnitTest.kt
funcModule/shop/: build.gradle
funcModule/shop/src/main/: AndroidManifest.xml
libModule/lib_base/: build.gradle  proguard-rules.pro
libModule/lib_base/src/main/java/cn/vastsky/lib/manager/: AppActivityManager.java
libModule/lib_base/src/main/java/cn/vastsky/lib/reten/: ActivityConfig.java
libModule/lib_base/src/main/java/cn/vastsky/lib/router/: PageRouter.java
libModule/lib_base/src/main/java/cn/vastsky/lib/utils/: AppInfoUtils.java  CommomStatusUtils.java  EventBusUtils.java  ImageLoadUtils.java  JsonUtils.java  LogUtils.java  PermissionUtils.java  SystemInfoUtils.java  ToastUtil.java  ViewUtils.java
libModule/lib_base/src/main/res/drawable/: fm_shape_round_button_pressed.xml  lib_default_bg_loading.xml
libModule/lib_base/src/main/res/values/: attrs.xml
libModule/lib_comlibs/: build.gradle  proguard-rules.pro
libModule/lib_comlibs/src/main/assets/: global_load.json
libModule/lib_comlibs/src/main/java/cn/vastsky/libs/common/: VsConstants.java
libModule/lib_comlibs/src/main/java/cn/vastsky/onlineshop/: LibAppGlideModule.java
libModule/lib_comlibs/src/main/res/drawable/: bg_btn_loan_detail_bottom_selecter.xml  bg_homepager_notice.xml  bg_login_btn_uneable.xml  bg_payment_top_banner.xml
libModule/lib_ocr/: build.gradle
libModule/lib_ocr/src/main/java/com/megvii/ocr/idcardlib/: IDCardScanActivity.java
libModule/lib_ocr/src/main/res/layout/: liveness_layout.xml
libModule/lib_paymodule/: build.gradle  proguard-rules.pro
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/cn/vastsky/lib/base/config/: AppConfigLib.java
lib_base/src/main/java/cn/vastsky/lib/base/store/: SharedPrefStore.java  Store.java
lib_base/src/main/java/cn/vastsky/lib/base/utils/: JsonUtils.java  LogUtils.java  ToastUtil.java
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/cn/kezy/libs/common/base/: BaseHandler.java  CommonBaseActivity.java  CommonnBaseFragment.java  LibConstants.java
lib_common/src/main/java/cn/kezy/libs/common/config/: AppConfigLib.java
lib_common/src/main/java/cn/kezy/libs/common/manager/: AppActivityManager.java
lib_common/src/main/java/cn/kezy/libs/common/router/: PageRouter.java
lib_common/src/main/java/cn/kezy/libs/common/store/: SharedPrefStore.java  Store.java
lib_common/src/main/java/cn/kezy/libs/common/utils/: AppInfoUtils.java  CommomStatusUtils.java  ImageLoadUtils.java  JsonUtils.java  LogUtils.java  PermissionUtils.java  SystemInfoUtils.java  ToastUtil.java  ViewUtils.java
lib_common/src/main/java/cn/kezy/onlineshop/: LibAppGlideModule.java
lib_common/src/main/res/drawable/: bg_dialog_btn_ok.xml  bg_dialog_layout.xml  fm_selector_round_button_blue.xml
lib_common/src/main/res/layout/: common_dialog_layout.xml  fm_view_network_error.xml  lib_activity_base.xml  lib_default_loading_dialog.xml
lib_common/src/main/res/values/: colors.xml  style.xml
lib_gdlocation/: build.gradle
lib_gdlocation/src/main/assets/: amap_code.json  city.json  hotcity.json
lib_gdlocation/src/main/java/cn/vastsky/libs/gdlocation/: LocationManagerGaode.java
lib_gdlocation/src/main/java/cn/vastsky/libs/gdlocation/config/: LocationConfig.java
lib_gdlocation/src/main/java/cn/vastsky/libs/gdlocation/impl/: ILocationManager.java
lib_gdlocation/src/main/java/cn/vastsky/libs/gdlocation/manager/: LocationManager.java
lib_gdlocation/src/main/java/cn/vastsky/libs/gdlocation/model/: LocationModel.java
lib_gdlocation/src/main/java/cn/vastsky/libs/gdlocation/store/: CommonBaseStore.java  SharedPreferenceUtilsLib.java
lib_gdlocation/src/main/java/cn/vastsky/libs/gdlocation/utils/: CityUtils.java  FileHelper.java  GaodeCodeHelper.java  ThreadPoolManager.java
lib_gdlocation/src/main/res/values/: strings.xml
lib_video/: build.gradle
lib_video/src/main/java/cn/jzvd/: JZUtils.java  Jzvd.java
lib_video/src/main/java/cn/jzvd/view/: MyJzvdStd.java
(+462 files in other folders)
