// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

ext {
    var = '3.0.1'
}

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.butterknife_version = '10.1.0'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath 'com.google.gms:google-services:4.0.1'  //这行对谷歌服务库进行依赖
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"

        classpath 'com.mcxiaoke.packer-ng:plugin:2.0.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
        maven { url 'https://jitpack.io' }

        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        maven { url 'http://developer.huawei.com/repo/' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
