ext {

    // app 信息
    appinfos = [
            versionCode     : 1,
            versionName     : "1.0.0",

            libs_versionCode: 1,
            libs_versionName: "1.0.0",
    ]
    // lib 库 信息
    comlibsinfo = [
            versionCode: 1,
            versionName: "1.0.0",
    ]

    // app 编译版本
    versions = [
            compileSdkVersion     : 29,
            minSdkVersion         : 18,
            targetSdkVersion      : 29,

            buildToolsVersion     : "29.0.2",

            retrofit_version      : "2.4.0",
            converter_gson_version: "2.4.0",
            okhttp_version        : "4.2.0",
            okhttp_log_version    : "4.2.0",

            lottie_version        : "2.7.0",
            eventbus_version      : "3.0.0",
            multidex_version      : "2.0.1",


            glide_version         : "4.8.0",
            packger_ng_version    : "2.0.1",


    ]


    libs = [

            support_v4            : "com.android.support:support-v4:${versions.buildToolsVersion}",
            appcompat_v7          : "com.android.support:appcompat-v7:${versions.buildToolsVersion}",
            recyclerview_v7       : "com.android.support:recyclerview-v7:${versions.buildToolsVersion}",
            design                : "com.android.support:design:${versions.buildToolsVersion}",
            cardview_v7           : "com.android.support:cardview-v7:${versions.buildToolsVersion}",


            // butter knife
            butterknife           : "com.jakewharton:butterknife:$butterknife_version",
            butterknife_compiler  : "com.jakewharton:butterknife-compiler:$butterknife_version",

            // 网络
            retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
            converter_gson        : "com.squareup.retrofit2:converter-gson:$versions.converter_gson_version",
            okhttp                : "com.squareup.okhttp3:okhttp:$versions.okhttp_version",
            okhttp_log_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_log_version",

            // view
            lottie                : "com.airbnb.android:lottie:$versions.lottie_version",  //LottieAnimationView

            // eventbus
            eventbus              : "org.greenrobot:eventbus:$versions.eventbus_version",

            multidex              : "androidx.multidex:multidex:$versions.multidex_version",

            // 图片加载
            //   implementation 'com.github.bumptech.glide:glide:4.8.0'
            //   annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
            //   compile 'com.github.bumptech.glide:annotations:4.2.0'
            glide                 : "com.github.bumptech.glide:glide:$versions.glide_version",
            glide_compiler        : "com.github.bumptech.glide:compiler:$versions.glide_version",
            glide_annotations     : "com.github.bumptech.glide:$versions.glide_version",
            // 打包
            //com.mcxiaoke.packer-ng:helper:2.0.1
            packger_ng            : "com.mcxiaoke.packer-ng:helper:$versions.packger_ng_version",


            // recyclerview 配套使用工具
            // 'com.alibaba.android:vlayout:1.2.12@aar'
            vlayout               : "com.alibaba.android:vlayout:1.2.12@aar",
    ]
}
