<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_splash"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.SplashActivity">

    <ImageView
        android:id="@+id/iv_sp_bg"
        android:layout_width="@dimen/x376"
        android:layout_height="@dimen/x100"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x144"
        android:background="@drawable/icon_icon_splash" />


</RelativeLayout>
