<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:layout_marginTop="@dimen/x92"
        android:src="@drawable/icon_logo_login" />

    <cn.vastsky.onlineshop.installment.common.weight.PhoneEditText
        android:id="@+id/et_login_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x92"
        android:layout_below="@+id/iv_login_logo"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/x90"
        android:layout_marginRight="@dimen/x60"
        android:background="@null"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1"
        android:textColor="@color/color_333333"
        android:textColorHint="#d9d9d9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_below="@+id/et_login_phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:background="@color/color_e6eef8" />

    <TextView
        android:id="@+id/tv_login_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_phone"
        android:layout_marginLeft="@dimen/x56"
        android:layout_marginTop="@dimen/x52"
        android:layout_marginRight="@dimen/x56"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/color_5db7ff"
        android:textSize="14sp"
        tools:text="下一步即表示同意《便利分期用户服务协议》" />

    <TextView
        android:id="@+id/tv_btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x92"
        android:layout_below="@+id/tv_login_agreement"
        android:layout_marginLeft="@dimen/x56"
        android:layout_marginTop="@dimen/x56"
        android:layout_marginRight="@dimen/x56"
        android:background="@drawable/bg_login_btn"
        android:enabled="false"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_slogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x80"
        android:gravity="center"
        android:text="甄选好分期 · 精致新生活"
        android:textColor="@color/color_c1c1c1"
        android:textSize="14sp" />

</RelativeLayout>