<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_web_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.web.VsWebviewActivity">

    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x6"
        android:layout_gravity="center_vertical"
        android:max="100"
        android:progressDrawable="@drawable/bg_progress_bar_web"
        android:visibility="visible" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pb_progress">

        <WebView
            android:id="@+id/layout_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>