<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa"
    tools:context=".view.activity.LoanDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_loan_bottom_layout">

        <LinearLayout
            android:id="@+id/ll_loan_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_layout_product_detail_part_title" />


            <RelativeLayout
                android:id="@+id/rl_loan_cert_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x28"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_loan_detail_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x92"
                    android:layout_marginLeft="@dimen/x28"
                    android:gravity="center_vertical"
                    android:text="认证材料"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_line_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x6"
                    android:layout_below="@+id/tv_loan_detail_info_title"
                    android:layout_alignLeft="@+id/tv_loan_detail_info_title"
                    android:layout_alignRight="@+id/tv_loan_detail_info_title"
                    android:layout_marginTop="-5dp"
                    android:background="#f5f5f5" />

                <LinearLayout
                    android:id="@+id/ll_product_loan_cert_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_loan_detail_info_title"
                    android:orientation="vertical" />
            </RelativeLayout>

            <include layout="@layout/include_layout_product_detail_part_content" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll_loan_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_loan_err_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:background="@color/color_fff4ef">

            <ImageView
                android:layout_width="@dimen/x32"
                android:layout_height="@dimen/x32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:background="@drawable/icon_loan_detail_warming" />

            <TextView
                android:id="@+id/tv_loan_err_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x72"
                android:textColor="@color/color_ff6f24"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x16"
                android:background="@drawable/icon_pay_right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loan_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_agreement_check_layout"
                android:layout_width="@dimen/x72"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_loan_agreement_text"
                android:layout_alignBottom="@+id/tv_loan_agreement_text"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_loan_agreement_icon"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:background="@drawable/bg_agree_item"
                    android:padding="@dimen/x15" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_loan_agreement_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x24"
                android:layout_toRightOf="@+id/ll_agreement_check_layout"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.1"
                android:paddingTop="@dimen/x18"
                android:paddingBottom="@dimen/x18"
                android:textColor="@color/color_5db7ff"
                android:textSize="14sp"
                tools:text="这是个协议啊啊啊" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_product_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@drawable/bg_btn_loan_detail_bottom_selecter"
            android:gravity="center"
            android:text="确定申请"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>