<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginTop="@dimen/x24"
        android:layout_marginRight="@dimen/x24"
        android:background="@drawable/bg_round_white_x12"
        android:padding="@dimen/x28">

        <ImageView
            android:id="@+id/iv_product_icon"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200" />

        <TextView
            android:id="@+id/tv_sale_out"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:background="@drawable/bg_round_59000000_x4"
            android:gravity="center"
            android:text="已抢光"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x18"
            android:layout_toRightOf="@+id/iv_product_icon"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="2"
            android:textColor="@color/color_222222"
            android:textSize="14sp"
            tools:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" />

        <TextView
            android:id="@+id/tv_product_mark_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x32"
            android:layout_below="@+id/tv_product_title"
            android:layout_alignLeft="@+id/tv_product_title"
            android:layout_marginTop="@dimen/x12"
            android:layout_toRightOf="@+id/iv_product_icon"
            android:background="@drawable/bg_round_69aeff_x16"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="8"
            android:maxLines="1"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:textColor="@color/color_3c99ff"
            android:textSize="9sp"
            tools:text="标签一" />

        <TextView
            android:id="@+id/tv_product_mark_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x32"
            android:layout_below="@+id/tv_product_title"
            android:layout_alignTop="@+id/tv_product_mark_1"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@+id/tv_product_mark_1"
            android:background="@drawable/bg_round_69aeff_x16"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="8"
            android:maxLines="1"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:textColor="@color/color_3c99ff"
            android:textSize="9sp"
            tools:text="标签二" />

        <TextView
            android:id="@+id/tv_product_mark_3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x32"
            android:layout_below="@+id/tv_product_title"
            android:layout_alignTop="@+id/tv_product_mark_1"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@+id/tv_product_mark_2"
            android:background="@drawable/bg_round_69aeff_x16"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="8"
            android:maxLines="1"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:textColor="@color/color_3c99ff"
            android:textSize="9sp"
            tools:text="标签三" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40"
            android:layout_alignLeft="@+id/tv_product_title"
            android:layout_alignBottom="@+id/iv_product_icon"
            android:layout_toRightOf="@id/iv_product_icon"
            android:gravity="center_vertical"
            android:textColor="@color/color_ff6f24"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="￥1372.00" />

        <RelativeLayout
            android:id="@+id/rl_product_price_hint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40"
            android:layout_alignBottom="@+id/iv_product_icon"
            android:layout_toRightOf="@+id/tv_product_price">

            <TextView
                android:id="@+id/tv_product_bottom_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x12"
                android:background="@drawable/bg_round_stroke_69aeff_x20"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="8"
                android:maxLines="1"
                android:paddingLeft="@dimen/x14"
                android:paddingRight="@dimen/x36"
                android:text="闲置出售价"
                android:textColor="@color/color_3c99ff"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_product_bottom_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-16dp"
                android:layout_toRightOf="@+id/tv_product_bottom_tag"
                android:background="@drawable/bg_round_24a1ff_x20"
                android:gravity="center_vertical"
                android:maxLength="8"
                android:maxLines="1"
                android:paddingLeft="@dimen/x18"
                android:paddingRight="@dimen/x18"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="￥9999元" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_product_icon"
            android:paddingTop="@dimen/x32">

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/color_e6eef8" />

            <ImageView
                android:id="@+id/iv_product_jie"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_below="@+id/view_line"
                android:layout_marginTop="@dimen/x28"
                android:src="@drawable/icon_homepager_jie" />

            <TextView
                android:id="@+id/tv_product_jie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x34"
                android:layout_alignTop="@+id/iv_product_jie"
                android:layout_marginLeft="@dimen/x16"
                android:layout_toRightOf="@+id/iv_product_jie"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_999999"
                android:textSize="12sp"
                tools:text="支持分期，利息0.0003%/日" />

            <ImageView
                android:id="@+id/iv_product_mai"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_below="@+id/iv_product_jie"
                android:layout_marginTop="@dimen/x12"
                android:src="@drawable/icon_homepager_mai" />

            <TextView
                android:id="@+id/tv_product_mai"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x34"
                android:layout_alignTop="@+id/iv_product_mai"
                android:layout_marginLeft="@dimen/x16"
                android:layout_toRightOf="@+id/iv_product_mai"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_999999"
                android:textSize="12sp"
                tools:text="闲置吃灰可寄卖，￥999.0  0秒到账" />

        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/include_empty"
        layout="@layout/include_no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_product_detail"
        android:visibility="gone" />

    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x24"
        android:layout_below="@+id/include_empty"
        android:background="@color/color_global_bg"
        android:visibility="gone" />

</RelativeLayout>

