<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_global_bg"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

   <include
       android:id="@+id/include_empty_view"
       layout="@layout/include_no_data_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />

</LinearLayout>
