<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_loan_detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x340"
        android:background="@drawable/bg_payment_top_banner">

        <ImageView
            android:id="@+id/iv_product_detail_title_icon"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_margin="@dimen/x28" />

        <TextView
            android:id="@+id/tv_product_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x48"
            android:layout_alignTop="@+id/iv_product_detail_title_icon"
            android:layout_toRightOf="@id/iv_product_detail_title_icon"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="火焰分期" />

        <TextView
            android:id="@+id/tv_product_title_apply_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x48"
            android:layout_alignTop="@+id/tv_product_title_txt"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_product_top_number"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x22"
            android:paddingRight="@dimen/x22"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="222222人已申请" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x106"
            android:layout_below="@+id/iv_product_detail_title_icon"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分期金额"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_product_loan_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="￥1600.00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期限"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_product_loan_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="30天" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x146"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginTop="-36dp"
        android:layout_marginRight="@dimen/x28"
        android:background="@drawable/bg_round_ffffff_x16"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_product_item_part_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_product_item_top"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:gravity="center_vertical"
                android:text="每期还款"
                android:textColor="@color/color_c1c1c1"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_toRightOf="@+id/tv_product_item_top"
                android:background="@drawable/icon_pay_help" />

            <TextView
                android:id="@+id/tv_product_item_part_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_product_item_top"
                android:layout_marginTop="@dimen/x12"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                tools:text="￥330.00" />

            <TextView
                android:id="@+id/tv_product_item_part_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_product_item_top"
                android:layout_marginTop="@dimen/x12"
                android:layout_toRightOf="@id/tv_product_item_part_1_1"
                android:text=" × "
                android:textColor="#FF979797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_product_item_part_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_product_item_top"
                android:layout_marginTop="@dimen/x12"
                android:layout_toRightOf="@id/tv_product_item_part_x"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                tools:text="4期" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:gravity="center_vertical"
                android:text="还款总额"
                android:textColor="@color/color_c1c1c1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_product_item_part_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_product_item_top"
                android:layout_marginTop="@dimen/x12"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                tools:text="￥1236.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:gravity="center_vertical"
                android:text="利息"
                android:textColor="@color/color_c1c1c1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_product_item_part_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_product_item_top"
                android:layout_marginTop="@dimen/x12"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                tools:text="0.98%/月" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
