<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x28"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x28"
    android:paddingRight="@dimen/x28"
    android:paddingBottom="@dimen/x40">


    <LinearLayout
        android:id="@+id/rl_loan_fee_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x92"
            android:gravity="center_vertical"
            android:text="费用说明"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/x112"
            android:layout_height="@dimen/x6"
            android:layout_marginTop="-8dp"
            android:background="#f5f5f5" />

        <TextView
            android:id="@+id/tv_loan_detail_fee_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_loan_detail_fee_title"
            android:layout_marginTop="@dimen/x12"
            android:textSize="13sp"
            tools:text="费用说明书名" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_loan_detail_repay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x24"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x92"
            android:gravity="center_vertical"
            android:text="还款说明"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/x112"
            android:layout_height="@dimen/x6"
            android:layout_marginTop="-8dp"
            android:background="#f5f5f5" />


        <LinearLayout
            android:id="@+id/ll_loan_repay_part_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x48"
                android:layout_marginLeft="@dimen/x18"
                android:drawableLeft="@drawable/dot_gray_9"
                android:gravity="center_vertical"
                android:text="  还款方式"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_loan_detail_repay_part_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginTop="@dimen/x8"
                android:textColor="@color/color_999999"
                android:textSize="13sp"
                tools:text="还款方式  费用说明书名" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loan_repay_part_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x48"
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginTop="@dimen/x28"
                android:drawableLeft="@drawable/dot_gray_9"
                android:gravity="center_vertical"
                android:text="  提前还款"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_loan_detail_repay_part_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginTop="@dimen/x8"
                android:textColor="@color/color_999999"
                android:textSize="13sp"
                tools:text="提前还款  费用说明书名" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loan_repay_part_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x48"
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginTop="@dimen/x28"
                android:drawableLeft="@drawable/dot_gray_9"
                android:gravity="center_vertical"
                android:text="  逾期政策"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_loan_detail_repay_part_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginTop="@dimen/x8"
                android:textColor="@color/color_999999"
                tools:text="逾期政策  费用说明书名"
                tools:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

